######################################
#               SSH AGENT            #
######################################

SSH_ENV="$HOME/.ssh/environment"

function start_agent {
    echo "Initializing new SSH agent..."
    touch $SSH_ENV
    chmod 600 "${SSH_ENV}"
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' >> "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    /usr/bin/ssh-add
}

# Source SSH settings, if applicable
if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" > /dev/null
    kill -0 $SSH_AGENT_PID 2>/dev/null || {
        start_agent
    }
else
    start_agent
fi

######################################
#             DOCKER SETUP           #
######################################

IACDOCKERNAME=registry.mantu.cloud/iac/docker-iac-setup/iactools
IACDOCKERVERSION=0.2.3

######################################
#              MISC ALIAS            #
######################################

alias iacHelp='docker run -t --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" cat /script/help'
alias iacVersionAvailable='docker run -t --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" /bin/bash -c "curl -s --request GET --header \"Private-Token: \$DOCKER_IAC_SETUP_RO_API_TOKEN\" \"https://gitlab.mantu.cloud/api/v4/projects/200/registry/repositories/9/tags\" | jq \".[].name\""'
alias iacVersion='docker run -t -e IACDOCKERVERSION=$IACDOCKERVERSION --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" iacVersion'
alias iacRoleInit='docker run -it -v "${PWD}":/work -v ~/.ssh:/root/.ssh -v $(dirname $SSH_AUTH_SOCK):$(dirname $SSH_AUTH_SOCK) -e SSH_AUTH_SOCK=$SSH_AUTH_SOCK --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" /bin/bash -c "iacroleinit ; chown -R $(id -u):$(id -g) ./* ./.[!.]*"'

######################################
#             SETUP ALIAS            #
######################################

alias iacInit='docker run -t -v ~/:/work -v /usr/local/bin/:/usr/local/bin/ --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" /bin/bash -c "mkdir -p \`cat /setup/foldersToCreate\` ; touch \`cat /setup/filesToCreate\` ; chown -R $(id -u):$(id -g) \`cut -d"/" -f1 /setup/foldersToCreate /setup/filesToCreate\` ; cat /setup/vsansible-vault > /usr/local/bin/vsansible-vault ; chmod +x /usr/local/bin/vsansible-vault"'
alias iacPullAliasBashrc='docker run -d --name tmp --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" /bin/sh -c "while true; do sleep 2; df -h; done" && docker exec tmp git clone https://svcSetupIAC:mdAz5ZsIwB5R5qO6@gitlab.mantu.cloud/iac/docker-iac-setup.git && docker cp tmp:/work/docker-iac-setup/files/iacalias ~/.iacalias && docker rm tmp --force && source ~/.bashrc'
alias iacPullAliasZshrc='docker run -d --name tmp --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" /bin/sh -c "while true; do sleep 2; df -h; done" && docker exec tmp git clone https://svcSetupIAC:mdAz5ZsIwB5R5qO6@gitlab.mantu.cloud/iac/docker-iac-setup.git && docker cp tmp:/work/docker-iac-setup/files/iacalias ~/.iacalias && docker rm tmp --force && source ~/.zshrc'

######################################
#            ANSIBLE ALIAS           #
######################################

alias ansible='docker run -ti -v "${PWD}":/work --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" ansible'
alias ansible-config='docker run -ti -v "${PWD}":/work --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" ansible-config'
alias ansible-connection='docker run -ti -v "${PWD}":/work --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" ansible-connection'
alias ansible-console='docker run -ti -v "${PWD}":/work --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" ansible-console'
alias ansible-doc='docker run -ti -v "${PWD}":/work --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" ansible-doc'
alias ansible-inventory='docker run -ti -v "${PWD}":/work --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" ansible-inventory'
alias ansible-lint='docker run -ti -v "${PWD}":/work --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" ansible-lint'
alias ansible-nwd='docker run -ti -v "${PWD}":"${PWD}" -w "${PWD}" --user "$(id -u):$(id -g)" --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" ansible-nwd'
alias ansible-pull='docker run -ti -v "${PWD}":/work --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" ansible-pull'
alias ansible-test='docker run -ti -v "${PWD}":/work --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" ansible-test'

alias ansible-playbook='docker run -ti -v "${PWD}":/work -v ~/.ansible/roles:/root/.ansible/roles -v ~/.ssh:/root/.ssh -v $(dirname $SSH_AUTH_SOCK):$(dirname $SSH_AUTH_SOCK) -e SSH_AUTH_SOCK=$SSH_AUTH_SOCK --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" ansible-playbook'
alias ansible-vault='docker run -ti -v "${PWD}":/work -v ~/.ansible/tmp:/.ansible/tmp --user "$(id -u):$(id -g)" --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" ansible-vault'
alias ansible-galaxy='docker run -ti -v "${PWD}":/work -v ~/.ansible/roles:/root/.ansible/roles -v ~/.ssh:/root/.ssh -v $(dirname $SSH_AUTH_SOCK):$(dirname $SSH_AUTH_SOCK) -e SSH_AUTH_SOCK=$SSH_AUTH_SOCK --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" ansible-galaxy'

######################################
#      TERRAFORM/MOLECULE ALIAS      #
######################################

alias molecule='docker run -ti -v "${PWD}":"${PWD}" -w "${PWD}" -v ~/.ssh:/root/.ssh -v ~/.azure:/root/.azure -v ~/.aws:/root/.aws:ro -v ~/.ansible/roles:/root/.ansible/roles -v ~/.cache/molecule:/root/.cache/molecule -v /tmp:/tmp -v $(dirname $SSH_AUTH_SOCK):$(dirname $SSH_AUTH_SOCK) -e SSH_AUTH_SOCK=$SSH_AUTH_SOCK --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" molecule'
alias terraform='docker run -ti -v "${PWD}":/work -v ~/.ssh:/root/.ssh -v ~/.azure:/root/.azure -v ~/.aws:/root/.aws:ro -v ~/.config/openstack:/root/.config/openstack:ro -v ~/.ovh.config:/root/.ovh.config:ro -v ~/.terraformrc:/root/.terraformrc:ro -v $(dirname $SSH_AUTH_SOCK):$(dirname $SSH_AUTH_SOCK) -e SSH_AUTH_SOCK=$SSH_AUTH_SOCK --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" terraform'
alias terraform-docs='docker run -ti -v "${PWD}":/work --user "$(id -u):$(id -g)" --rm "$IACDOCKERNAME":"$IACDOCKERVERSION" terraform-docs'